{
  "name": "teste-1",
  "version": "1.0.0",
  "description": "testes usando o jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iniciar": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielende5/testes-javascript.git"
  },
  "author": "Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabrielende5/testes-javascript/issues"
  },
  "homepage": "https://github.com/Gabrielende5/testes-javascript#readme",
  "dependencies": {
    "jsdon": "^0.1.15",
    "regenerator-runtime": "^0.13.11"
  }
}
